<!DOCTYPE html>
<html>
<head>
<title>Pronote backup</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body style="background-color:black;">
<p style="color:white;">Pronote backup 6emeB</p>
<p style="color:white;">Checked on Tuesday 15 Mar 2022, 21:53</p>
<p id="yesterday">(HIER) (Sujet1) Faire test1</p>
<p id="today">(AUJOURD'HUI) (Sujet2) Faire wooo</p>
<p id="tomorrow">(DEMAIN) (Sujet3) Faire test2</p>
<p id="after">(APRES-DEMAIN+) (Sujet4) Faire test3</p>
</body>
</html>